* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html,
body {
    width: 100vw;
    height: 100vh;
    background-color: #eeeeee;
    overflow: auto;
}

nav {
    max-width: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

header {
    max-width: 100%;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;

}

header img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.info-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.info-container div {
    line-height: 150%;
}

.info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.numbers-label {
    font-size: 14px;
}

.bio-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

#ocupation {
    color: rgba(0, 0, 0, .5);
}

.bio-container div {
    padding-top: .5rem;
    line-height: 150%;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.buttons-container {
    padding: 0 1rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.buttons-container button {
    width: 100%;
    height: 2rem;
    border: none;
    border-radius: 4px;
}

.buttons-container #follow-btn {
    background-color: rgb(0, 149, 246);
    color: #f7f7f7;
}

.buttons-container #msg-btn {
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, .2);
    font-weight: bold;
}

.feed-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
}

.feed-container img {
    width: calc(100vw/3);
}